<!doctype html>
<meta charset='utf-8'>
<html>
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="css/main.css"> -->

    <title>Beat the Streak with ML</title>
  </head>
  <style type="text/css">

    body {
      background: url(https://images.performgroup.com/di/library/omnisport/2d/9d/attpark-cropped_1fg48u91d3yzx1ozeth2n4bj09.jpg?t=-1124460020&quality=100) no-repeat center center fixed;
      padding: 0;
      margin: 0;
      background-size: cover;
/*      background-position: center;
      background-repeat: no-repeat;
      position: relative;*/
      min-height: 100%;
      width: 100%;
      height: 100%;
    }

    .description {
      text-align: center;
      padding: 5rem 1.5rem 1.5rem 1.5rem;
    }

    .description h1 {
      color: #FFFDFD;
    }

    .overlay {
      position: absolute;
      height: 100%;
      width: 100%;
      left: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.4);
    }

    table {
      border-collapse: collapse;
      border: 2px black solid;
      font: 12px sans-serif;
      text-align: center;
      overflow-x: auto;
      margin-left: auto;
      margin-right: auto;
      /*width: 45%;*/
    }

    td {
      border: 0.5px black solid;
      padding: 6px;
      font-size: 0.8rem
    }

    tr {
      background-color: #d5e5e8;
    }

    .list-group-item {
      background-color: rgba(245, 245, 245, 0.76);
    }

    .card {
      background-color: rgba(245, 245, 245, 0.76);
    }

  </style>

  <body>
    <!-- <div class="container"> -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('home') }}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{{ url_for('past_results') }}">Past Results</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{{ url_for('about') }}">About</a>
            </li>

          </ul>
        </div>
      </nav>
    {% block content %} {% endblock %}
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  </body>
</html>